# Monq.Core.Authorization

./: LICENSE  Monq.Core.Authorization.sln  README.md
.github/workflows/: netcorelibrary.yml
src/Monq.Core.Authorization/: Monq.Core.Authorization.csproj
src/Monq.Core.Authorization.SampleApi/: Monq.Core.Authorization.SampleApi.csproj  Program.cs  WeatherForecast.cs
src/Monq.Core.Authorization.SampleApi/Configuration/: AuthConstants.cs  Modules.cs
src/Monq.Core.Authorization.SampleApi/Controllers/: WeatherForecastController.cs
src/Monq.Core.Authorization.SampleApi/Extensions/: ServiceCollectionExtensions.cs
src/Monq.Core.Authorization.SampleApi/Properties/: launchSettings.json
src/Monq.Core.Authorization.Tests/: DependencyInjectionExtensionsTests.cs  FakeGrantsImplTests.cs  FakeResponseHandler.cs  GrantsExtensionsTests.cs  Monq.Core.Authorization.Tests.csproj  MonqAuthorizationMiddlewareTests.cs  TestData.cs
src/Monq.Core.Authorization/Configuration/: Modules.cs
src/Monq.Core.Authorization/Exceptions/: UserspaceNotFoundException.cs
src/Monq.Core.Authorization/Extensions/: DependencyInjectionExtensions.cs  GrantsExtensions.cs  HttpClientExtensions.cs  HttpContextExtensions.cs  HttpRequestHeaderExtensions.cs  MonqAuthorizationOptions.cs
src/Monq.Core.Authorization/Helpers/: PacketRepository.cs
src/Monq.Core.Authorization/JsonSerializerContexts/: PacketViewModelSerializerContext.cs
src/Monq.Core.Authorization/Middleware/: MonqAuthorizationMiddleware.cs
src/Monq.Core.Authorization/Services/Abstract/: IGrantsExtensions.cs
src/Monq.Core.Authorization/Services/Implementation/: GrantsExtensionsDefaultImpl.cs
src/Monq.Core.Authorization/Tests/: FakeGrantsImpl.cs
