<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>6.0.0</Version>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
    <IsPackable>true</IsPackable>
    <IsTrimmable>true</IsTrimmable>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Authors>Dmitry Fokin</Authors>
    <Company>MONQ Digital lab</Company>
    <Title>Monq.Core.Authorization</Title>
    <PackageId>Monq.Core.Authorization</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>monq authorization library</PackageTags>
    <PackageProjectUrl>https://github.com/MONQDL/Monq.Core.Authorization</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MONQDL/Monq.Core.Authorization</RepositoryUrl>
    <Description>Middleware-библиотека для поддержки авторизации запросов через сервис пользовательских прав MONQ.</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NoWarn>IDE1006</NoWarn>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Monq.Core.Authorization.Models" Version="5.2.0" />
  </ItemGroup>

</Project>
